<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #game {
            display: grid;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: #ebf7ff;
        }

        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .snake {
            background-color: #00ed29;
        }

        .food {
            background-color: #cf0000;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <script src="./script.js"></script>
</body>
</html>